# Generated by Django 4.2.1 on 2023-06-03 21:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_rename_projects_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="name",
            field=models.CharField(max_length=200),
        ),
    ]
