# Generated by Django 4.2.1 on 2023-06-09 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_alter_project_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='picture_url',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
