# Generated by Django 4.2.1 on 2023-06-09 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_project_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='picture_url',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
